<!DOCTYPE html>

<html>
    
<!--Header section -->
<head>
    	<title>Beverly T. Reyes</title>
    
        <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- Linking Google Fonts ??-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Yellowtail' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="container">   

    <!--Nav section -->
  
        
    <!--A side section -->
        <!--Heading--> 
    <!--Section section -->
        <!--Heading-->
            <!--Article section -->
            <!--Heading--> 
            <!--Paragraph section -->       


            
</body>

</html>            
            